════════════════════════════════════════════════════════════
🚀 LEAD ENGINE CRE - CONTRACT DEPLOYMENT
════════════════════════════════════════════════════════════

Deployer: 0x6BBcf283847f409a58Ff984A79eFD5719D3A9F70
Network:  sepolia
Balance:  0.0 ETH


📦 Deploying ACECompliance...
node.exe : 
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [] 
   , RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
❌ Deployment failed: ProviderError: insufficient funds 
for gas * price + value: have 0 want 1470152634278428
    at HttpProvider.request 
(C:\Users\Bruce\Projects\Lead Engine CRE\node_modules\har
dhat\src\internal\core\providers\http.ts:116:21)
    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)
    at async HardhatEthersSigner.sendTransaction 
(C:\Users\Bruce\Projects\Lead Engine CRE\node_modules\@no
micfoundation\hardhat-ethers\src\signers.ts:185:18)
    at async ContractFactory.deploy 
(C:\Users\Bruce\Projects\Lead Engine CRE\node_modules\eth
ers\src.ts\contract\factory.ts:111:24)
    at async main (C:\Users\Bruce\Projects\Lead Engine 
CRE\contracts\scripts\deploy.ts:57:27)
